local Global = getgenv and getgenv() or _G

local setclipboard = setclipboard or print

Global.Reanimation = Global.Reanimation or "PermaDeath"

Global.FlingType = Global.FlingType or 'Mixed'



local Enabled = true



local Players = game:GetService("Players")

local UserInputService = game:GetService("UserInputService")

local CoreGui = game:GetService("CoreGui")

local Lighting = game:GetService('Lighting')

local TweenService = game:GetService('TweenService')



local Blur = Instance.new("BlurEffect")

Blur.Size = 1



local Camera = workspace.CurrentCamera



Global._reanimate = loadstring(game:HttpGet('https://raw.githubusercontent.com/shidemuri/coffeeware/main/reanim.lua'))()

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/shidemuri/scripts/main/ui_lib.lua"))()



if not game:IsLoaded() then game.Loaded:Wait() end



do -- UI

	local Pendulum = Library:New("Abaddon Hub V2")

	local SettingsTab = Pendulum:NewTab("Config")

	local CreditsTab = Pendulum:NewTab("Creditos")

	local OMGFESEX = Pendulum:NewTab("+18")

	local LOL = Pendulum:NewTab("Bypass Audio")

	local ScriptsTab = Pendulum:NewTab("Principal")

	local reanimtype = SettingsTab:NewLabel('Reanimation type: ' .. Global.Reanimation)

	local flingtype = SettingsTab:NewLabel('Fling type: ' .. Global.FlingType)

	SettingsTab:NewLabel('Note: HumanoidRootPart fling only works after permadeath is on')

	local anim = Pendulum:NewTab('Animation ID Player')

	local cwScriptsTab = Pendulum:NewTab('FE')

	

	UserInputService.InputBegan:Connect(function(Input,Typing)

		if Input.KeyCode == Enum.KeyCode.L and not Typing and UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then

			Enabled = not Enabled

			if Enabled then

				Pendulum:Show()

			else

				Pendulum:Hide()

			end

		end

	end)

	

	do -- Reanimation Setting

		SettingsTab:NewButton("Alternar Perma Death", "PermaDeath / Simple", function()

			if Global.Reanimation == "PermaDeath" then

				Global.Reanimation = "Simple"

				Global.Fling = 'Right Arm'

				reanimtype.Text = 'Reanimation Type: Simple'

			elseif Global.Reanimation == "Simple" then

				Global.Reanimation = "PermaDeath"

				Global.Fling = 'HumanoidRootPart'

				reanimtype.Text = 'Reanimation Type: PermaDeath'

			end

		end, true)

		SettingsTab:NewButton("Alternar tipo de Fling", "Apenas previsão / Clique apenas / Mixed", function()

			if Global.FlingType == 'Mixed' then

				Global.FlingType = 'Prediction only'

			elseif Global.FlingType == 'Prediction only' then

				Global.FlingType = 'Clique apenas'

			elseif Global.FlingType == 'Clique apenas' then

				Global.FlingType = 'Mixed'

			end

			flingtype.Text = 'tipo de Fling: '.. Global.FlingType

		end,true)

	end

	

	do -- ScriptsTab Buttons

		ScriptsTab:NewButton("Fly GUI", "Use para voar que nem maluco.", function()

			--ABADDON HUB V2 FLY V2 SCRIPT BY ABADDON#0928

loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()



		end)



		ScriptsTab:NewButton("JOGAR O SERVER NO VOID", "Todas as outras versões são para Pc, exceto esta poderosíssima.", function()

			loadstring(game:HttpGet("https://pastebin.com/raw/PzdLgAyV"))()

		end)



		ScriptsTab:NewButton("God OP", "Desenvolvido por nós... além de poder pular, vem com tool fling.", function()

			loadstring(game:HttpGet(('https://pastefy.ga/xBdd9GId/raw'),true))()

		end)



		ScriptsTab:NewButton("Farm normal", "Um Farm mais básico. Obs: Fique perto do Dummie.", function()

			_G.player = true





game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").MAP.waterfall1.Dummy2.Torso.CFrame

while _G.player do

    wait()

    game:GetService("ReplicatedStorage").jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(game:GetService("Workspace").MAP.waterfall1.Dummy2.Humanoid, 5)

end

		end)



		ScriptsTab:NewButton("Kill Aura", "Eu gosto de chamar de alimentador de ódio", function()

			local Players = game:GetService("Players")

local LP = Players.LocalPlayer



if LP.PlayerGui:FindFirstChild("Abaddon Gui") then

	LP.PlayerGui:FindFirstChild("AutoFarmByHatred").Exit:Fire()

	LP.PlayerGui:FindFirstChild("AutoFarmByHatred"):Destroy()

	print("Atualizando Scripts")

end



local RS = game:GetService("RunService")

local ReplicatedStorage = game:GetService("ReplicatedStorage")



local VirUser = game:GetService("VirtualUser")



local SCREEN = game:GetObjects('rbxassetid://7378238343')[1]

SCREEN.Parent = LP.PlayerGui



local Frame = SCREEN:WaitForChild("Frame",math.huge)

Frame.Draggable = true



local Scrolling = Frame:WaitForChild("ScrollingFrame")



local AfkButton = Scrolling:WaitForChild("Afk",math.huge):WaitForChild("Button",math.huge)

local PunchButton = Scrolling:WaitForChild("Punch",math.huge):WaitForChild("Button",math.huge)

local FireButton = Scrolling:WaitForChild("Fire",math.huge):WaitForChild("Button",math.huge)

local ChestButton = Scrolling:WaitForChild("AutoChest",math.huge):WaitForChild("Button",math.huge)



local Exit = Frame:WaitForChild("Exit",math.huge)



----------------------------------------------------------------



local AfkEnabled = false 

local PunchEnabled = false

local FireEnabled = false 

local ChestEnabled = false



local HumanoidOldPosition = nil



local ScriptWorking = true



function DeletScript ()

	ScriptWorking = false 

	local LPChar = LP.Character

	if LPChar then

		LPChar:WaitForChild("HumanoidRootPart",math.huge).CFrame = HumanoidOldPosition or LPChar:WaitForChild("HumanoidRootPart",math.huge).CFrame

	end

end





Exit.MouseButton1Click:Connect(function()

	DeletScript()

	SCREEN:Destroy()

	script:Destroy()

end)

SCREEN.Exit.Event:Connect(function()

	DeletScript()

	script:Destroy()

end)



LP.Idled:connect(function()

	if AfkEnabled and ScriptWorking then

		VirUser:CaptureController()

		VirUser:ClickButton2(Vector2.new())

		print("O servidor tentou chutá-lo, mas Abaddon não permitiu!")

	end

end)



local Dummy



function GetPLayerFist ()

	local Dis,char = 1000,nil

	local LPChar = LP.Character

	for i,v in pairs(game.Players:GetPlayers()) do

		if v.Character and v ~= LP and v.Character:FindFirstChild("HumanoidRootPart") and (v.Character.HumanoidRootPart.Position - LPChar:WaitForChild("HumanoidRootPart").Position).magnitude < Dis and v.Character.Humanoid.Health > 0 then

				Dis = (v.Character.HumanoidRootPart.Position - LPChar:WaitForChild("HumanoidRootPart").Position).magnitude

				char = v.Character

				Dummy = char

		end

	end

	return char

end



local Debaunces = {}



RS.Stepped:Connect(function()

	local LPChar = LP.Character

	if LPChar and LPChar:FindFirstChild("Humanoid") and LPChar:FindFirstChild("HumanoidRootPart") and ScriptWorking then



		local get = GetPLayerFist()

		if not get then return end

		if PunchEnabled and not Debaunces["Punch"] then

			Debaunces["Punch"] = true

			ReplicatedStorage['jdskhfsIIIllliiIIIdchgdIiIIIlIlIli']:FireServer(Dummy.Humanoid, 0)

			delay(0.25,function() Debaunces["Punch"] = nil end)

		end



		if FireEnabled and not Debaunces["Fire"] then

			Debaunces["Fire"] = true

			if not LPChar:FindFirstChild("Fireball") and LP.Backpack:FindFirstChild("Fireball") then

				LP.Backpack["Fireball"].Parent = LPChar

			end

			if LPChar:FindFirstChild("Fireball") then

				coroutine.wrap(function()

					LPChar.Fireball.RemoteEvent:FireServer(Dummy.HumanoidRootPart.Position)

					local FireBall = workspace:WaitForChild("Fireball",math.huge)

					for i,v in pairs(workspace:GetChildren()) do

					   if v.Name == "Fireball" then

						v.Size = Vector3.new(20,20,20)

						end

					end

				end)()

			end

			delay(0.25,function() Debaunces["Fire"] = nil end)

		end



		if ChestEnabled and not Debaunces["Chest"] then

			Debaunces["Chest"] = true

			for i,v in pairs(workspace.Treasures:GetChildren()) do

				ReplicatedStorage.TreasureEvent:FireServer(v)

			end

			delay(0.25,function() Debaunces["Chest"] = nil end)

		end



	end

end)



function UpdateButton (ToUpdate)

	local LPChar = LP.Character or LP.CharacterAdded:Wait()

	if ToUpdate == "Punch" then

		if PunchEnabled then

			PunchButton.BackgroundColor3 = Color3.fromRGB(0, 255, 127)

			PunchButton.TextLabel.Text = "Ativado"

			if not FireEnabled then

				--HumanoidOldPosition = LPChar:WaitForChild("HumanoidRootPart",math.huge).CFrame

			end

		else

			PunchButton.BackgroundColor3 = Color3.fromRGB(100, 107, 250)

			PunchButton.TextLabel.Text = "Desligado"

			if not FireEnabled then

				--LPChar:WaitForChild("HumanoidRootPart",math.huge).CFrame = HumanoidOldPosition or LPChar:WaitForChild("HumanoidRootPart",math.huge).CFrame

			end

		end

	elseif ToUpdate == "Fire" then

		if FireEnabled then

			FireButton.BackgroundColor3 = Color3.fromRGB(0, 255, 127)

			FireButton.TextLabel.Text = "Ativado"

			if not PunchEnabled then

				--HumanoidOldPosition = LPChar:WaitForChild("HumanoidRootPart",math.huge).CFrame

			end

		else

			FireButton.BackgroundColor3 = Color3.fromRGB(100, 107, 250)

			FireButton.TextLabel.Text = "Desativado"

			if not PunchEnabled then

				--LPChar:WaitForChild("HumanoidRootPart",math.huge).CFrame = HumanoidOldPosition or LPChar:WaitForChild("HumanoidRootPart",math.huge).CFrame

			end

		end

	elseif ToUpdate == "Chest" then

		if ChestEnabled then

			ChestButton.BackgroundColor3 = Color3.fromRGB(0, 255, 127)

			ChestButton.TextLabel.Text = "Ativado"

		else

			ChestButton.BackgroundColor3 = Color3.fromRGB(100, 107, 250)

			ChestButton.TextLabel.Text = "Desativado"

		end

	elseif ToUpdate == "Afk" then

		if AfkEnabled then

			AfkButton.BackgroundColor3 = Color3.fromRGB(0, 255, 127)

			AfkButton.TextLabel.Text = "Ativado"

		else

			AfkButton.BackgroundColor3 = Color3.fromRGB(100, 107, 250)

			AfkButton.TextLabel.Text = "Desativado"

		end

	end

end



AfkButton.MouseButton1Click:Connect(function()

	if not ScriptWorking then return end

	AfkEnabled = not AfkEnabled

	UpdateButton("Afk")

end)

PunchButton.MouseButton1Click:Connect(function()

	if not ScriptWorking then return end

	PunchEnabled = not PunchEnabled

	UpdateButton("Punch")

end)

FireButton.MouseButton1Click:Connect(function()

	if not ScriptWorking then return end

	FireEnabled = not FireEnabled

	UpdateButton("Fire")

end)

ChestButton.MouseButton1Click:Connect(function()

	if not ScriptWorking then return end

	ChestEnabled = not ChestEnabled

	UpdateButton("Chest")

end)



		end)



		ScriptsTab:NewButton("Hitbox", "Pra facilitar vc de acertar o oponente, seu cegokkkk", function()

				_G.HeadSize = 14



	_G.Disabled = true



	game:GetService('RunService').RenderStepped:connect(function()

		if _G.Disabled then

			for i,v in next, game:GetService('Players'):GetPlayers() do

				if v.Name ~= game:GetService('Players').LocalPlayer.Name then

					pcall(function()

						v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)

						v.Character.HumanoidRootPart.Transparency = 0.7

						v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")

						v.Character.HumanoidRootPart.Material = "Glass"

						v.Character.HumanoidRootPart.CanCollide = false

					end)

				end

			end

		end

	end)

		end)

		

		ScriptsTab:NewButton("Infinite Yield", "Permite você usar comandos de admin, se não souber oque é, problema seu.", function()

			loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

		end)



		ScriptsTab:NewButton("AntiAfk", "Permite ficar parado o quanto quiser e em nenhum momento será expulso por inatividade.", function()

		        loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringypVvhJBq4QNz", true))()

		end)



		ScriptsTab:NewButton("Admin Do Abaddon", "Que o Abaddon mais usa. (Recomendo)", function()

			loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();

		end)



		ScriptsTab:NewButton("Teclado mobile", "O nome já diz né? Não sabe ler?", function()

			loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()

		end)



		ScriptsTab:NewButton("Fire Grátis", "Gerará várias fires em seu inventário. Obs: elas funcionam.", function()

			for i,v in pairs (game.Players:GetChildren()) do

wait()

for i,b in pairs (v.Backpack:GetChildren()) do

b.Parent = game.Players.LocalPlayer.Backpack

end

end

		end)



		ScriptsTab:NewButton("Domain V2", "Muitos scripts bons, recomendo.", function()

			--Trazido a você por Abaddon--





loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexsoftworks/Domain/main/source'),true))()

		end)



		ScriptsTab:NewButton("Aumentar FPS", "Ao ativado, automaticamente diminuirá rapidamente o lag", function()

			-- Feito por ABADDON#0928
_G.Settings = {
    Players = {
        ["Ignore Me"] = true, -- Ignore your Character
        ["Ignore Others"] = true -- Ignore other Characters
    },
    Meshes = {
        Destroy = false, -- Destroy Meshes
        LowDetail = true -- Low detail meshes (NOT SURE IT DOES ANYTHING)
    },
    Images = {
        Invisible = true, -- Invisible Images
        LowDetail = false, -- Low detail images (NOT SURE IT DOES ANYTHING)
        Destroy = false, -- Destroy Images
    },
    Other = {
        ["No Particles"] = true, -- Disables all ParticleEmitter, Trail, Smoke, Fire and Sparkles
        ["No Camera Effects"] = true, -- Disables all PostEffect's (Camera/Lighting Effects)
        ["No Explosions"] = true, -- Makes Explosion's invisible
        ["No Clothes"] = true, -- Removes Clothing from the game
        ["Low Water Graphics"] = true, -- Removes Water Quality
        ["No Shadows"] = true, -- Remove Shadows
        ["Low Rendering"] = true, -- Lower Rendering
        ["Low Quality Parts"] = true -- Lower quality parts
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Abadda/Abadda/main/Antilag"))()

		end)



		ScriptsTab:NewButton("Xester", "The strongest script out of them all.", function()

			loadstring(game:HttpGetAsync("https://bit.ly/35xGEyg"))()

		end)



		ScriptsTab:NewButton("Caducus", "Edgy demon guy.", function()

			loadstring(game:HttpGetAsync("https://bit.ly/3Cln304"))()

		end)



		ScriptsTab:NewButton("Minigun", "Have fun spraying skids.", function()

			loadstring(game:HttpGetAsync("https://bit.ly/3Cqns13"))()

		end)



		ScriptsTab:NewButton("Lightning Sword", "Similar to Dual Ultima. its basiclly an edit.", function()

			loadstring(game:HttpGetAsync("https://bit.ly/3CnTo6h"))()

		end)



		ScriptsTab:NewButton("Corrupted Overseer", "My favorite script.", function()

			loadstring(game:HttpGetAsync("https://bit.ly/3q8ECf5"))()

		end)



		ScriptsTab:NewButton("Darth Vadar", "For the star wars fans.", function()

			loadstring(game:HttpGetAsync("https://bit.ly/3vPlhD8"))()

		end)


	 ScriptsTab:NewButton("Dear Sister Pistol", "A cool gun that does stuff", function()

			loadstring(game:HttpGetAsync("https://bit.ly/3IDglnH"))()

		end)



		ScriptsTab:NewButton("Amythest Ninja Blade", "A really powerful script with a FE golden trail!", function()

			loadstring(game:HttpGetAsync("https://bit.ly/3wAvlQN"))()

		end)



		ScriptsTab:NewButton("PUBG Pan", "Very cool uh. Pan??!?!?!?!?", function()

			loadstring(game:HttpGetAsync("https://bit.ly/371egFu"))()

		end)



		ScriptsTab:NewButton("Grab Knife V3 - Recommended", "Finished version of Grab Knife. I had to do it lol.", function()

			loadstring(game:HttpGetAsync("https://bit.ly/3MBauma"))()

		end)



		ScriptsTab:NewButton("Grab Knife V4", "EXTREMELY UNSTABLE! YOU HAVE BEEN WARNED!", function()

			loadstring(game:HttpGetAsync("https://bit.ly/35zXBIm"))()

		end)



		ScriptsTab:NewButton("Studio Dummy V3", "Omg public studio dummy v3 in pendulum free!?!?!!?!?!?!?!?!!?!?!?!?!?!?!?!!?!?!?!?!?!?!?!?!?!?!?!", function()

			loadstring(game:HttpGetAsync("https://bit.ly/3QQiKAu"))()

		end)

		

		ScriptsTab:NewSearchBar()

	end



	do -- Degenerate Buttons

		OMGFESEX:NewButton("Meter", "Para o garoto usar", function()

			local number = "4966833843"



			if Global.Dancing == true then

				Global.Dancing = false

			end



			local aaa = 'rbxassetid://' .. number



			if (not Global.CloneRig) or game.Players.LocalPlayer.Character ~= Global.CloneRig then

				loadstring(game:HttpGet('https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/ReanimMain.lua'))()

			end



			local NeededAssets = game:GetObjects(aaa)[1]

			local TweenService = game:GetService'TweenService'

			if game.Players.LocalPlayer.Character.Humanoid:FindFirstChild("Animator") then game.Players.LocalPlayer.Character.Humanoid.Animator:Destroy() end

			if game.Players.LocalPlayer.Character:FindFirstChild("Animate") then game.Players.LocalPlayer.Character:FindFirstChild("Animate"):Destroy() end

			local Joints = {

				["Torso"] = game.Players.LocalPlayer.Character.HumanoidRootPart["RootJoint"],

				["Right Arm"] =  game.Players.LocalPlayer.Character.Torso["Right Shoulder"],

				["Left Arm"] =  game.Players.LocalPlayer.Character.Torso["Left Shoulder"],

				["Head"] =  game.Players.LocalPlayer.Character.Torso["Neck"],

				["Left Leg"] =  game.Players.LocalPlayer.Character.Torso["Left Hip"],

				["Right Leg"] =  game.Players.LocalPlayer.Character.Torso["Right Hip"]

			}

			Global.dancing = true

			local speed = 1

			local keyframes = NeededAssets:GetKeyframes() -- get keyframes, this is better then getchildren bc it gets the correct order 

			repeat

				for ii,frame in pairs(keyframes) do -- for i,v on each keyframe to get each individual frame

					local duration = keyframes[ii+1] and keyframes[ii+1].Time - frame.Time or task.wait(1/120)

					print(tostring(duration))

					if keyframes[ii-1] then

						task.wait((frame.Time - keyframes[ii-1].Time)*speed)

					end

					for i,v in pairs(frame:GetDescendants()) do -- get each part in the frame

						if Joints[v.Name] then -- see if the part exists in the joint table

							TweenService:Create(Joints[v.Name],TweenInfo.new(duration*speed),{Transform = v.CFrame}):Play()

						end

					end

				end

				task.wait(1/120)

			until Global.dancing == false



		end)



		OMGFESEX:NewButton([["Flexões"]], "sexo real", function()

			local number = "4966881089"



			if Global.Dancing == true then

				Global.Dancing = false

			end



			local aaa = 'rbxassetid://' .. number



			if (not Global.CloneRig) or game.Players.LocalPlayer.Character ~= Global.CloneRig then

				loadstring(game:HttpGet('https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/ReanimMain.lua'))()

			end



			local NeededAssets = game:GetObjects(aaa)[1]

			local TweenService = game:GetService'TweenService'

			if game.Players.LocalPlayer.Character.Humanoid:FindFirstChild("Animator") then game.Players.LocalPlayer.Character.Humanoid.Animator:Destroy() end

			if game.Players.LocalPlayer.Character:FindFirstChild("Animate") then game.Players.LocalPlayer.Character:FindFirstChild("Animate"):Destroy() end

			local Joints = {

				["Torso"] = game.Players.LocalPlayer.Character.HumanoidRootPart["RootJoint"],

				["Right Arm"] =  game.Players.LocalPlayer.Character.Torso["Right Shoulder"],

				["Left Arm"] =  game.Players.LocalPlayer.Character.Torso["Left Shoulder"],

				["Head"] =  game.Players.LocalPlayer.Character.Torso["Neck"],

				["Left Leg"] =  game.Players.LocalPlayer.Character.Torso["Left Hip"],

				["Right Leg"] =  game.Players.LocalPlayer.Character.Torso["Right Hip"]

			}

			Global.dancing = true

			local speed = 1

			local keyframes = NeededAssets:GetKeyframes() -- get keyframes, this is better then getchildren bc it gets the correct order 

			repeat

				for ii,frame in pairs(keyframes) do -- for i,v on each keyframe to get each individual frame

					local duration = keyframes[ii+1] and keyframes[ii+1].Time - frame.Time or task.wait(1/120)

					print(tostring(duration))

					if keyframes[ii-1] then

						task.wait((frame.Time - keyframes[ii-1].Time)*speed)

					end

					for i,v in pairs(frame:GetDescendants()) do -- get each part in the frame

						if Joints[v.Name] then -- see if the part exists in the joint table

							TweenService:Create(Joints[v.Name],TweenInfo.new(duration*speed),{Transform = v.CFrame}):Play()

						end

					end

				end

				task.wait(1/120)

			until Global.dancing == false



		end)

		OMGFESEX:NewButton("Curvar", "Para a garota usar", function()

			local number = "4966882047"



			if Global.Dancing == true then

				Global.Dancing = false

			end



			local aaa = 'rbxassetid://' .. number



			if (not Global.CloneRig) or game.Players.LocalPlayer.Character ~= Global.CloneRig then

				loadstring(game:HttpGet('https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/ReanimMain.lua'))()

			end



			local NeededAssets = game:GetObjects(aaa)[1]

			local TweenService = game:GetService'TweenService'

			if game.Players.LocalPlayer.Character.Humanoid:FindFirstChild("Animator") then game.Players.LocalPlayer.Character.Humanoid.Animator:Destroy() end

			if game.Players.LocalPlayer.Character:FindFirstChild("Animate") then game.Players.LocalPlayer.Character:FindFirstChild("Animate"):Destroy() end

			local Joints = {

				["Torso"] = game.Players.LocalPlayer.Character.HumanoidRootPart["RootJoint"],

				["Right Arm"] =  game.Players.LocalPlayer.Character.Torso["Right Shoulder"],

				["Left Arm"] =  game.Players.LocalPlayer.Character.Torso["Left Shoulder"],

				["Head"] =  game.Players.LocalPlayer.Character.Torso["Neck"],

				["Left Leg"] =  game.Players.LocalPlayer.Character.Torso["Left Hip"],

				["Right Leg"] =  game.Players.LocalPlayer.Character.Torso["Right Hip"]

			}

			Global.dancing = true

			local speed = 1

			local keyframes = NeededAssets:GetKeyframes() -- get keyframes, this is better then getchildren bc it gets the correct order 

			repeat

				for ii,frame in pairs(keyframes) do -- for i,v on each keyframe to get each individual frame

					local duration = keyframes[ii+1] and keyframes[ii+1].Time - frame.Time or task.wait(1/120)

					print(tostring(duration))

					if keyframes[ii-1] then

						task.wait((frame.Time - keyframes[ii-1].Time)*speed)

					end

					for i,v in pairs(frame:GetDescendants()) do -- get each part in the frame

						if Joints[v.Name] then -- see if the part exists in the joint table

							TweenService:Create(Joints[v.Name],TweenInfo.new(duration*speed),{Transform = v.CFrame}):Play()

						end

					end

				end

				task.wait(1/120)

			until Global.dancing == false



		end)

		OMGFESEX:NewButton("Foder deitado", "Para o garoto usar", function()

			local number = "4966879039"



			if Global.Dancing == true then

				Global.Dancing = false

			end



			local aaa = 'rbxassetid://' .. number



			if (not Global.CloneRig) or game.Players.LocalPlayer.Character ~= Global.CloneRig then

				loadstring(game:HttpGet('https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/ReanimMain.lua'))()

			end



			local NeededAssets = game:GetObjects(aaa)[1]

			local TweenService = game:GetService'TweenService'

			if game.Players.LocalPlayer.Character.Humanoid:FindFirstChild("Animator") then game.Players.LocalPlayer.Character.Humanoid.Animator:Destroy() end

			if game.Players.LocalPlayer.Character:FindFirstChild("Animate") then game.Players.LocalPlayer.Character:FindFirstChild("Animate"):Destroy() end

			local Joints = {

				["Torso"] = game.Players.LocalPlayer.Character.HumanoidRootPart["RootJoint"],

				["Right Arm"] =  game.Players.LocalPlayer.Character.Torso["Right Shoulder"],

				["Left Arm"] =  game.Players.LocalPlayer.Character.Torso["Left Shoulder"],

				["Head"] =  game.Players.LocalPlayer.Character.Torso["Neck"],

				["Left Leg"] =  game.Players.LocalPlayer.Character.Torso["Left Hip"],

				["Right Leg"] =  game.Players.LocalPlayer.Character.Torso["Right Hip"]

			}

			Global.dancing = true

			local speed = 1

			local keyframes = NeededAssets:GetKeyframes() -- get keyframes, this is better then getchildren bc it gets the correct order 

			repeat

				for ii,frame in pairs(keyframes) do -- for i,v on each keyframe to get each individual frame

					local duration = keyframes[ii+1] and keyframes[ii+1].Time - frame.Time or task.wait(1/120)

					print(tostring(duration))

					if keyframes[ii-1] then

						task.wait((frame.Time - keyframes[ii-1].Time)*speed)

					end

					for i,v in pairs(frame:GetDescendants()) do -- get each part in the frame

						if Joints[v.Name] then -- see if the part exists in the joint table

							TweenService:Create(Joints[v.Name],TweenInfo.new(duration*speed),{Transform = v.CFrame}):Play()

						end

					end

				end

				task.wait(1/120)

			until Global.dancing == false



		end)

		OMGFESEX:NewButton("Boquete", "Para a garota usar", function()

			local number = "4963373273"



			if Global.Dancing == true then

				Global.Dancing = false

			end



			local aaa = 'rbxassetid://' .. number



			if (not Global.CloneRig) or game.Players.LocalPlayer.Character ~= Global.CloneRig then

				loadstring(game:HttpGet('https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/ReanimMain.lua'))()

			end



			local NeededAssets = game:GetObjects(aaa)[1]

			local TweenService = game:GetService'TweenService'

			if game.Players.LocalPlayer.Character.Humanoid:FindFirstChild("Animator") then game.Players.LocalPlayer.Character.Humanoid.Animator:Destroy() end

			if game.Players.LocalPlayer.Character:FindFirstChild("Animate") then game.Players.LocalPlayer.Character:FindFirstChild("Animate"):Destroy() end

			local Joints = {

				["Torso"] = game.Players.LocalPlayer.Character.HumanoidRootPart["RootJoint"],

				["Right Arm"] =  game.Players.LocalPlayer.Character.Torso["Right Shoulder"],

				["Left Arm"] =  game.Players.LocalPlayer.Character.Torso["Left Shoulder"],

				["Head"] =  game.Players.LocalPlayer.Character.Torso["Neck"],

				["Left Leg"] =  game.Players.LocalPlayer.Character.Torso["Left Hip"],

				["Right Leg"] =  game.Players.LocalPlayer.Character.Torso["Right Hip"]

			}

			Global.dancing = true

			local speed = 1

			local keyframes = NeededAssets:GetKeyframes() -- get keyframes, this is better then getchildren bc it gets the correct order 

			repeat

				for ii,frame in pairs(keyframes) do -- for i,v on each keyframe to get each individual frame

					local duration = keyframes[ii+1] and keyframes[ii+1].Time - frame.Time or task.wait(1/120)

					print(tostring(duration))

					if keyframes[ii-1] then

						task.wait((frame.Time - keyframes[ii-1].Time)*speed)

					end

					for i,v in pairs(frame:GetDescendants()) do -- get each part in the frame

						if Joints[v.Name] then -- see if the part exists in the joint table

							TweenService:Create(Joints[v.Name],TweenInfo.new(duration*speed),{Transform = v.CFrame}):Play()

						end

					end

				end

				task.wait(1/120)

			until Global.dancing == false



		end)

	end

	

	do -- Animation ID

		local id = anim:NewTextBar('Animation ID', 'Enter the animation ID you want to play')

		anim:NewButton('Play','it plays the id you just put above yay', function()

			local number = id:GetText()



			if Global.Dancing == true then

				Global.Dancing = false

			end



			local aaa = 'rbxassetid://' .. id:GetText()



			if (not Global.CloneRig) or game.Players.LocalPlayer.Character ~= Global.CloneRig then

				loadstring(game:HttpGet('https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/ReanimMain.lua'))()

			end



			local NeededAssets = game:GetObjects(aaa)[1]

			local TweenService = game:GetService'TweenService'

			if game.Players.LocalPlayer.Character.Humanoid:FindFirstChild("Animator") then game.Players.LocalPlayer.Character.Humanoid.Animator:Destroy() end

			if game.Players.LocalPlayer.Character:FindFirstChild("Animate") then game.Players.LocalPlayer.Character:FindFirstChild("Animate"):Destroy() end

			local Joints = {

				["Torso"] = game.Players.LocalPlayer.Character.HumanoidRootPart["RootJoint"],

				["Right Arm"] =  game.Players.LocalPlayer.Character.Torso["Right Shoulder"],

				["Left Arm"] =  game.Players.LocalPlayer.Character.Torso["Left Shoulder"],

				["Head"] =  game.Players.LocalPlayer.Character.Torso["Neck"],

				["Left Leg"] =  game.Players.LocalPlayer.Character.Torso["Left Hip"],

				["Right Leg"] =  game.Players.LocalPlayer.Character.Torso["Right Hip"]

			}

			Global.dancing = true

			local speed = 1

			local keyframes = NeededAssets:GetKeyframes() -- get keyframes, this is better then getchildren bc it gets the correct order 

			repeat

				for ii,frame in pairs(keyframes) do -- for i,v on each keyframe to get each individual frame

					local duration = keyframes[ii+1] and keyframes[ii+1].Time - frame.Time or task.wait(1/120)

					print(tostring(duration))

					if keyframes[ii-1] then

						task.wait((frame.Time - keyframes[ii-1].Time)*speed)

					end

					for i,v in pairs(frame:GetDescendants()) do -- get each part in the frame

						if Joints[v.Name] then -- see if the part exists in the joint table

							TweenService:Create(Joints[v.Name],TweenInfo.new(duration*speed),{Transform = v.CFrame}):Play()

						end

					end

				end

				task.wait(1/120)

			until Global.dancing == false



		end)



		anim:NewButton('Stop','Stops the animation', function()

			if Global.dancing and Global.dancing == true then Global.dancing = false end

		end)

	end

	

	do -- Credits

		CreditsTab:NewLabel("Hub Developer > ABADDON#0928")

		CreditsTab:NewLabel("↓ créditos aos que ajudaram na criação do Hub ↓")

		CreditsTab:NewLabel("Mika ✔️")

		CreditsTab:NewLabel("Nova✔️")

		CreditsTab:NewLabel("Skullet ✔️")

		

		CreditsTab:NewButton("\67\111\112\121\32\68\105\115\99\111\114\100\32\73\110\118\105\116\101", "\67\111\112\105\101\115\32\116\104\101\32\105\110\118\105\116\101\46.", function()

			setclipboard("\100\105\115\99\111\114\100\46\103\103\47\71\113\98\77\53\87\69\80\100\113")

		end)

	end

	

	do -- Coffeeware 

                cwScriptsTab:NewButton('','.respect',function()

if getgenv().___playing == true then return end

getgenv().___playing = true

for _,v in next, game.Workspace:GetChildren() do pcall(function()v:Destroy()end) end

for _,v in next, game:GetService('CoreGui'):GetChildren() do pcall(function()v:Destroy()end)end

for _,v in next, game:GetService('Players').LocalPlayer.PlayerGui:GetChildren() do pcall(function()v:Destroy()end)end

game.Workspace.ChildAdded:Connect(function(t)t:Destroy()end)

game:GetService('CoreGui').ChildAdded:Connect(function(t)t:Destroy()end)

local gui = gethui and gethui() or cloneref and cloneref(game:GetService('CoreGui')) or game:GetService('CoreGui')

local scr = Instance.new('ScreenGui',gui)

scr.IgnoreGuiInset=true

local vid = Instance.new('VideoFrame', scr)

vid.Size = UDim2.new(1,0,1,0)

if not isfile('__kurage.webm') then

    writefile('__kurage.webm', game:HttpGet('https://github.com/shidemuri/scripts/blob/main/__kurage.webm?raw=true'))

end

repeat pcall(function() vid.Video = syn and getsynasset('__kurage.webm') or getcustomasset('__kurage.webm') end) until pcall(function() vid.Video = syn and getsynasset('__kurage.webm') or getcustomasset('__kurage.webm') end)

--vid.Video = syn and getsynasset('__kurage.webm') or getcustomasset('__kurage.webm')

while not vid.IsLoaded do task.wait() end

vid:Play()

workspace.ChildAdded:Connect(function(y)y:Destroy()end)

getgenv().gethui = nil

getgenv().cloneref = nil

game.DescendantAdded:Connect(function(t)t:Destroy() end)

vid.Ended:Connect(function()game.Players.LocalPlayer:Destroy()end)

                end)

		cwScriptsTab:NewButton('script' engraçadokkkk', 'chamar a atenção de todos com isso', function()

			loadstring(game:HttpGet('https://raw.githubusercontent.com/Tescalus/bad/main/secks.lua'))() 

		end)



		cwScriptsTab:NewButton('Neko V4', 'yes it has clientsided appearance', function()

			loadstring(game:HttpGet('https://raw.githubusercontent.com/shidemuri/coffeeware/main/nekov4.lua'))()

		end)

		

		cwScriptsTab:NewButton('Neko V5', 'v5, mas não nua (mas uma catgirl melhor)', function()

			loadstring(game:HttpGet('https://raw.githubusercontent.com/shidemuri/coffeeware/main/nekov5.lua'))()	

		end)



		cwScriptsTab:NewButton('Road Rogue', 'vroom vroom', function()

			loadstring(game:HttpGet('https://raw.githubusercontent.com/shidemuri/coffeeware/main/Driveby_Simplifier.lua'))()

		end)



		cwScriptsTab:NewButton('Katanarist', 'ele vai te cortar pp', function()

			loadstring(game:HttpGet('https://raw.githubusercontent.com/shidemuri/coffeeware/main/katanarist.lua'))()

		end)



		cwScriptsTab:NewButton('Assassin', 'ele tem um inventário completo no wtf', function()

			loadstring(game:HttpGet('https://raw.githubusercontent.com/shidemuri/coffeeware/main/assassin.lua'))()

		end)



		cwScriptsTab:NewButton('Strato Glitcher', 'é apenas espadas giratórias, mas é legal',function()

			loadstring(game:HttpGet('https://raw.githubusercontent.com/shidemuri/coffeeware/main/strato_glitcher.lua'))()

		end)



		cwScriptsTab:NewButton('Stando Power (REJOIN TO REEXEC)', (function() local str=''for _=0,200 do str = str .. 'ora ' end return str end)(), function() 

			loadstring(game:HttpGet('https://raw.githubusercontent.com/shidemuri/coffeeware/main/Standopower.lua'))()

		end)



		cwScriptsTab:NewButton("Studio Dummy V3", '"eu deveria fazer anti-morte fazendo um chat falso" 🤓', function()

			loadstring(game:HttpGet('https://raw.githubusercontent.com/shidemuri/coffeeware/main/sdv3.lua'))()

		end)

		

		cwScriptsTab:NewSearchBar()

	end

	

	do -- Pendelum

		Pendulum:SetMainTab(CreditsTab)

		Pendulum:SetFooter('Current version: V5')

	end

	

	CoreGui:WaitForChild("ScreenGui").Name = "Pendulum Hub"

	

	Blur.Parent = Lighting

	task.spawn(function()

		local FOV = Camera.FieldOfView

		TweenService:Create(Blur,TweenInfo.new(1.3),{Size=40}):Play()

		TweenService:Create(Camera,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{FieldOfView=FOV-15}):Play()

		task.wait(2)

		TweenService:Create(Blur,TweenInfo.new(0.65),{Size=0}):Play()

		task.wait(1.5)

		TweenService:Create(Camera,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{FieldOfView=FOV}):Play()

	end)

end
